{
    "name": "catering/gateway",
    "description": "A gateway service that is an entry point for all clients and manages the traffic and auth",
    "type": "project",
    "require": {
        "php": "^8.1",
        "slim/slim": "^4.11",
        "slim/psr7": "^1.6",
        "laminas/laminas-diactoros": "^2.22",
        "php-di/slim-bridge": "^3.2",
        "symfony/http-client": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Gateway\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Application\\": "tests/Application/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "phpunit": "./vendor/bin/phpunit",
        "tests:application": "@phpunit tests/Application"
    }
}
